; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0FE1 s__HOME
00:1490 s__BASE
00:2487 s__LIT
00:2487 s__GSINIT
00:2939 s__GSINITTAIL
00:293A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C199 s__BSS
00:C220 s__HEAP
00:C220 s__BSEG
00:C220 s__ISEG
00:C220 s__XSEG
00:C220 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _setInterruptLimit
00:0214 _tasksNum
00:0215 _periodT1
00:0217 _periodT2
00:0219 _periodT3
00:021B _TimerISR
00:0454 _main
00:05D3 _TickFct_T1
00:0683 _TickFct_T2
00:0733 _TickFct_T3
00:0804 _TimerOn
00:0811 _TimerSet
00:0870 _putchar
00:0879 _setchar
00:0882 _gotoxy
00:088D _posx
00:089E _posy
00:08AF .adv_gcurs
00:08CC .circle
00:096F .horlin
00:09A7 .verlin
00:0A03 .circplot
00:0A81 .box
00:0B57 .line
00:0C78 .xonly
00:0DC7 .yonly
00:0DE8 .plot
00:0E05 .wrbyte
00:0E87 .getpix
00:0EBC .wrtchr
00:0F20 _gotogxy
00:0F2B _wrtchr
00:0F40 _getpix
00:0F4C _color
00:0F5B _circle
00:0F75 _box
00:0F99 _line
00:0FB1 _plot_point
00:0FC5 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0FE1 .set_mode
00:0FF1 .remove_VBL
00:0FF7 .remove_LCD
00:0FFD .remove_TIM
00:1003 .remove_SIO
00:1009 .remove_JOY
00:100F .add_VBL
00:1015 .add_LCD
00:101B .add_TIM
00:1021 .add_SIO
00:1027 .add_JOY
00:102D .remove_int
00:104D .add_int
00:1069 .wait_vbl_done
00:1069 _wait_vbl_done
00:1080 _display_off
00:1080 .display_off
00:10A1 .serial_IO
00:10D0 _mode
00:10D9 _get_mode
00:10DE _enable_interrupts
00:10E0 _disable_interrupts
00:10E2 _reset
00:10E2 .reset
00:10E8 _set_interrupts
00:10F3 _remove_VBL
00:10FE _remove_LCD
00:1109 _remove_TIM
00:1114 _remove_SIO
00:111F _remove_JOY
00:112A _add_VBL
00:1135 _add_LCD
00:1140 _add_TIM
00:114B _add_SIO
00:1156 _add_JOY
00:1161 _clock
00:116A __printTStates
00:116B banked_call
00:1184 banked_ret
00:118D _printf
00:11BC _sprintf
; Area: _BASE
00:1490 __modslong
00:1490 __divslong
00:1490 __mulslong
00:1491 __divschar
00:149D __modschar
00:14A8 __divsint
00:14B9 __modsint
00:14C8 __divuchar
00:14D4 __moduchar
00:14DF __divuint
00:14F0 __moduint
00:14FF .mod8
00:14FF .div8
00:1507 .mod16
00:1507 .div16
00:153D .modu8
00:153D .divu8
00:1540 .modu16
00:1540 .divu16
00:157D .mv_sprite
00:158C _move_sprite
00:1599 __mulschar
00:1599 __muluchar
00:15A5 __mulsint
00:15A5 __muluint
00:15B9 .mulu16
00:15B9 .mul16
00:15CF _set_win_data
00:15CF _set_bkg_data
00:161C _set_sprite_data
00:164B .set_sprite_tile
00:1658 _set_sprite_tile
00:1663 .copy_vram
00:1672 _get_data
00:1672 _set_data
00:1685 font_copy_uncompressed
00:16BB font_copy_compressed
00:1710 font_load
00:1758 font_copy_current
00:17A0 font_set
00:17AD .put_char
00:17C6 .out_char
00:17CD .del_char
00:1828 _font_load
00:1836 _font_set
00:1845 _font_init
00:1867 _cls
00:1867 .cls
00:1899 .cr_curs
00:18AE .adv_curs
00:190A .tmode
00:1933 .tmode_out
00:1943 _font_load_ibm_fixed
00:194A _font_ibm_fixed
00:1A4C _font_ibm_fixed_tiles
00:224C .gmode
00:22AE .vbl
00:22B9 .lcd
00:22C6 .draw_image
00:22D0 .switch_data
00:2307 _switch_data
00:2322 _draw_image
00:2335 .y_table
00:2455 .init_vram
00:2463 .init_wtt
00:2473 .init_btt
00:2481 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2487 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _taskSprites
00:C100 _taskSmiles
00:C160 _tasks
00:C184 _gcdEvents
00:C186 _interruptLimit
00:C18A _currInterrupts
00:C18E _runningTasks
00:C191 _idleTask
00:C195 _currentTask
; Area: _BSS
00:C199 __cpu
00:C19A .mode
00:C19B __io_out
00:C19C __io_in
00:C19D __io_status
00:C19E .vbl_done
00:C19F __current_bank
00:C1A0 _sys_time
00:C1A0 .sys_time
00:C1A2 .int_0x40
00:C1B2 .int_0x48
00:C1C2 .int_0x50
00:C1D2 .int_0x58
00:C1E2 .int_0x60
00:C1F5 font_current
00:C1F8 font_first_free_tile
00:C1F9 font_table
00:C20B .curx
00:C20C .cury
00:C20D .fg_colour
00:C20E .bg_colour
; Area: _HEAP
00:C220 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
